<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CompSec</groupId>
  <artifactId>CompSec</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>

    <repository>
      <id>jenkins-ci</id>
      <name>jenkins</name>
      <url>http://repo.jenkins-ci.org/releases/</url>
    </repository>
	
	<repository>
      <id>zookeeper</id>
      <name>zookeeper</name>
      <url>https://archive.apache.org/dist/tomcat/tomcat-4/</url>
    </repository>

	</repositories>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/io.undertow/undertow-core -->
<dependency>
    <groupId>v4.1.39</groupId>
    <artifactId>bin</artifactId>
    <version>apache-tomcat-4.1.39</version>
	<type>exe</type>
</dependency>

  </dependencies>
</project>
