<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CompSec</groupId>
  <artifactId>CompSec</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>

    <repository>
      <id>jenkins-ci</id>
      <name>jenkins</name>
      <url>http://repo.jenkins-ci.org/releases/</url>
    </repository>
	
<repository>
      <id>zookeeper</id>
      <name>zookeeper</name>
      <url>http://central.maven.org/maven2/org/apache/</url>
    </repository>

	</repositories>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/io.undertow/undertow-core -->
<dependency>
    <groupId>zookeeper</groupId>
    <artifactId>zookeeper</artifactId>
    <version>3.4.0</version>
	
</dependency>






  </dependencies>
</project>
